
:root {
    --mainColor: #10ac9c;
    --secondaryColor: rgb(35, 67, 97);
    --thirdColor: rgb(241, 240, 240);
    --mainPadding: 60px 0;
}

html {
    scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin: 0 auto;
    padding: 20px;
}


/* MOBILE */
@media (min-width: 0px) {
    .container {
        width: 100%;
    }
}

/* SMALL */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* MEDIUM */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* LARGE */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
  color: rgb(235, 232, 232);
  font-size: 70px;
  margin: 0;
  text-align: center;
  padding: 0;
}

.special-heading + p {
  color: rgb(71, 71, 71);
  margin: -25px;
  text-align: center;
}


header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 60px;
}

header .nav {
    position: relative;
}

header .nav .icon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
}

header .nav .icon span:first-child {
    background-color: gray;
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
}

header .nav .icon span:nth-child(2) {
    background-color: gray;
    width: 60%;
    height: 2px;
    margin-bottom: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .nav .icon span:last-child {
    background-color: gray;
    width: 30px;
    height: 2px;
    margin-bottom: 0px;
}

header .nav:hover span:nth-child(2) {
    width: 100%;
}

header .nav ul {
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    background-color: rgb(226, 225, 225);
    list-style: none;
    margin: 0;
    padding: 0 15px;
    width: 200px;
    display: none;
    z-index: 1;
}

header .nav ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(226, 225, 225) transparent;
    right: 5px;
    top: -20px;
}

header .nav li a {
    color: black;
    text-decoration: none;
    display: block;
}

header .nav ul li {
    margin: 15px 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .nav ul li:hover {
    padding-left: 15px;
}

.nav:hover ul {
    display: block;
}

.landing {
    background-image: url(../IMAGES/Rocky-Mountains-in-Black-and-White-Silhouette-528723418_4928x3264-2.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing .intro {
    width: 350px;
    max-width: 100%;
}

.landing .intro h1 {
    margin: 0;
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding: var(--mainPadding);
    background-color: var(--thirdColor);
}

.features .container {
    text-align: center;
}

.features .container .feat {
  padding: 20px;
}

.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container i {
    color: var(--mainColor);
    font-size: 50px;
}

.features .container p {
    line-height: 1.8;
    color: rgb(54, 54, 54);
    font-size: 19px;
    margin-bottom: 0;
}

.services {
    padding: var(--mainPadding);
}

.services .container .srvs {
    margin-top: 100px;
}

.services .container .srvs .col .srv {
    display: flex;
    margin-bottom: 30px;
    gap: 30px;
}

@media (max-width: 767px) {
    .services .container .srvs .col .srv {
        flex-direction: column;
        text-align: center;
    } 
}

.services .container .srvs .col .srv i {
    color: var(--mainColor); 
    font-size: 30px;
}

.services .container .srvs .col .srv h3 {
    margin: 0;
}

.services .container .srvs .col .srv p {
    line-height: 1.8;
    color: rgb(54, 54, 54);
}

.services .container .srvs .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .container .srvs .image img {
    width: 320px;
    height: 380px;
}

.services .container .srvs .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondaryColor);
  width: 70px;
  height: 430px;
  z-index: -1;
  top: -25px;
  right: -20px;
}

@media (max-width: 1199px) {
  .services .container .srvs .image {
        display: none;
  }
}

.portfolio {
    background-color: var(--thirdColor);
    padding: var(--mainPadding);
}

.portfolio .container .port {
    margin-top: 100px;
}

.portfolio .container .port .project {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio .container .port .img {
    width: 100%;
    height: 300px;
    background-color: gray;
}

.portfolio .container .port .project .text {
    width: 100%;
    padding: 20px;
}

.portfolio .container .port .project .text h3 {
    margin: 20px 0 0;
}

.portfolio .container .port .project .text p {
    color: rgb(54, 54, 54);
    line-height: 1.6;
    margin: 0;
}

.about {
    padding: var(--mainPadding);
}

.about .info {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
  .about .info {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    align-items: center;
  }
}

.about .info .inf:first-child {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .info .inf:first-child::after {
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 50px);
    background-color: rgb(199, 198, 198);
    top: -25px;
    z-index: -1;
    left: -20px;
}

.about .info .inf:first-child::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80%;
    border-left: var(--mainColor) 70px solid;
    border-bottom: var(--mainColor) 70px solid;
    background-color: transparent;
    z-index: -1;
    right: -110px;
    top: -25px;
}

@media (max-width: 767px) {
    .about .info .inf:first-child::after,
    .about .info .inf:first-child::before {
        display: none;
    }
}

.about .info .inf img {
    width: 100%;
    height: 375px;
}

.about .info .inf:last-child {
    flex-basis: 40%;
}

.about .info .inf p:first-child {
    font-weight: bold;
    margin: 0 0 50px;
}

.about .info .inf hr {
    width: 50%;
    display: inline-block;
    margin: 0;
    border-color: var(--mainColor);
}

.contact {
    padding: var(--mainPadding);
    background-color: var(--thirdColor);
}

.contact .container .text {
    margin-top: 100px;
    text-align: center;
}

.contact .container .text > p {
    color: var(--secondaryColor);
    font-weight: 800;
    font-size: 35px;
}

.contact .container .text a:only-of-type {
    color: var(--mainColor);
    font-weight: 800;
    font-size: 35px;
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .container .text > p,
    .contact .container .text a:only-of-type {
        font-size: 25px;
    }
}

.contact .container .text .social-media {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.contact .container .text .social-media p {
    margin: 0;
}

@media (max-width: 767px) {
    .contact .container .text .social-media p {
        font-size: 14px;
    }
}

.contact .container .text .social-media a {
    color: black;
}

footer {
    background-color: var(--secondaryColor);
    font-weight: bold;
    color: white;
    padding: 20px;
    text-align: center;
}

footer span {
    color: var(--mainColor);
}